.lgsngos {
  width: max-content;
  height: auto;
  background-color: $clr2;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 8px;
  grid-auto-flow: row;
  padding: 8px;
  grid-template-areas:
    "lg1 lg2 lg3";


  .lg1 {
    grid-area: lg1;
    justify-self: center;
    align-self: center;

    img {
      width: auto;
      height: 90px;
    }
  }

  .lg2 {
    grid-area: lg2;
    justify-self: center;
    align-self: center;

    img {
      width: auto;
      height: 90px;
    }
  }

  .lg3 {
    grid-area: lg3;
    justify-self: center;
    align-self: center;

    img {
      width: auto;
      height: 90px;
    }
  }
}

@media screen and (max-width: 711px) {
  .lgsngos {
    position: relative;
    margin-top: -10px;
  }
}

@media screen and (max-width: 510px) {
  .lgsngos {
    position: relative;
    margin-top: -10px;
   // background-color: transparent;

    .lg1, .lg2, .lg3 {
      justify-self: center;
      align-self: center;
  
      img {
        width: auto;
        height: 15vw;
      }
    }
  }
}